<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/app_off_white"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/toolbar_back_lay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/toolbar_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:src="@drawable/action_close_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_title_lay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/toolbar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_reg"
                android:textColor="@color/dark_grey"
                android:singleLine="true"
                android:text="@string/gallery"
                android:maxLines="1"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_title_expand_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/action_expand_icon"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/toolbar_right_btn_icon_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/toolbar_right_btn_icon_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/action_done_icon"
                android:tint="@color/dark_grey"
                />

            <TextView
                android:id="@+id/toolbar_selection_count_tv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/count_circle_bg"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:text="10"
                android:visibility="gone"
                android:textSize="@dimen/fontSizeMediumSmall"
                android:gravity="center"
                />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>